name: Realestate
type: theme
description: 'Realestate theme for dev training.'
core_version_requirement: ^8 || ^9
libraries:
  - realestate/global-styling
base theme: bootstrap_barrio
regions:
  header: 'Header'
  content: 'Content'
  footer_first: 'Footer First'
  footer: 'Footer'
