uuid: 530ea615-43a1-4141-a0f7-0cc53414ac23
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4iy5jeoTP0Y4BqSaV1C6cz4GKLFea1tWzk3ez1_CMVU
id: private_files
label: 'Private Files Directory'
type: Directory
config:
  name: 'Private Files Directory'
  directory: 'private://backup_migrate/'
