uuid: 6fc3a6b8-c512-4d03-9a81-114bdbc5971f
langcode: en
status: true
dependencies:
  theme:
    - realestate
id: headergetintouchblockforcontactinfo_2
theme: realestate
region: header
weight: -3
provider: null
plugin: 'block_content:daee1553-65fa-45be-8ad2-064c9f830454'
settings:
  id: 'block_content:daee1553-65fa-45be-8ad2-064c9f830454'
  label: 'Header Get in Touch Block for contact info'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
