uuid: 54d3db86-a6ff-40f8-8b7e-da21c5da8fff
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - admin@admin.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
