uuid: 973c7e0d-ad5a-4857-b6e5-ca7794b7ca95
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.property.field_rls_amenities
    - field.field.node.property.field_rls_property_address
    - field.field.node.property.field_rls_property_area
    - field.field.node.property.field_rls_property_bathroom
    - field.field.node.property.field_rls_property_bedroom
    - field.field.node.property.field_rls_property_body
    - field.field.node.property.field_rls_property_contact_agent
    - field.field.node.property.field_rls_property_garage
    - field.field.node.property.field_rls_property_header_img
    - field.field.node.property.field_rls_property_kitchen
    - field.field.node.property.field_rls_property_price
    - field.field.node.property.field_rls_property_slideshow_img
    - field.field.node.property.layout_builder__layout
    - node.type.property
  module:
    - user
id: node.property.teaser
targetEntityType: node
bundle: property
mode: teaser
content: {  }
hidden:
  field_rls_amenities: true
  field_rls_property_address: true
  field_rls_property_area: true
  field_rls_property_bathroom: true
  field_rls_property_bedroom: true
  field_rls_property_body: true
  field_rls_property_contact_agent: true
  field_rls_property_garage: true
  field_rls_property_header_img: true
  field_rls_property_kitchen: true
  field_rls_property_price: true
  field_rls_property_slideshow_img: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true
