uuid: 38155319-b863-44dc-b17a-90911643bdbf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: uFyekWl4pl40ClJFmjk9tcyPJ-WFSXYsItJHB_XbQqs
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
    region: content
  field_image:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  field_tags: true
  search_api_excerpt: true
