uuid: edd1faad-976f-4d5e-8169-450515ce0f1b
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_rls_user_biography
    - field.field.user.user.field_rls_user_compl_proj
    - field.field.user.user.field_rls_user_contact_details_
    - field.field.user.user.field_rls_user_description
    - field.field.user.user.field_rls_user_facebook
    - field.field.user.user.field_rls_user_fullname
    - field.field.user.user.field_rls_user_google
    - field.field.user.user.field_rls_user_happy_clients
    - field.field.user.user.field_rls_user_head_picture
    - field.field.user.user.field_rls_user_image
    - field.field.user.user.field_rls_user_instagram
    - field.field.user.user.field_rls_user_job_title
    - field.field.user.user.field_rls_user_phone
    - field.field.user.user.field_rls_user_prop_sold
    - field.field.user.user.field_rls_user_skype
    - field.field.user.user.field_rls_user_twitter
    - field.field.user.user.field_rls_user_working_experienc
    - image.style.thumbnail
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_rls_user_biography:
    weight: 24
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_rls_user_compl_proj:
    weight: 20
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_rls_user_contact_details_:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rls_user_description:
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_rls_user_facebook:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_rls_user_fullname:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rls_user_google:
    weight: 12
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_rls_user_happy_clients:
    weight: 22
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_rls_user_head_picture:
    weight: 18
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_rls_user_image:
    weight: 17
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_rls_user_instagram:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_rls_user_job_title:
    weight: 23
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rls_user_phone:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rls_user_prop_sold:
    weight: 21
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_rls_user_skype:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rls_user_twitter:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_rls_user_working_experienc:
    weight: 16
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  language:
    weight: 0
    region: content
  timezone:
    weight: 6
    region: content
hidden: {  }
