uuid: 80c0d383-9438-46fc-b96c-4312840390f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rls_blog_header_image
    - node.type.blog
  module:
    - image
id: node.blog.field_rls_blog_header_image
field_name: field_rls_blog_header_image
entity_type: node
bundle: blog
label: rls_blog_header_image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
