uuid: 6180506f-131b-4d21-8d8d-e22d0917c144
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_rls_user_image
  module:
    - image
    - user
id: user.user.field_rls_user_image
field_name: field_rls_user_image
entity_type: user
bundle: user
label: 'User Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
