uuid: c15fa28f-ae72-4515-a47e-49c04e98ff3d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rls_property_kitchen
    - node.type.property
id: node.property.field_rls_property_kitchen
field_name: field_rls_property_kitchen
entity_type: node
bundle: property
label: Kitchen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
