uuid: 6a514284-7dea-4773-a03d-8de3127a0794
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rls_property_garage
    - node.type.property
id: node.property.field_rls_property_garage
field_name: field_rls_property_garage
entity_type: node
bundle: property
label: Garage
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
