uuid: 1ad204fb-e4b3-4ee8-9212-9af87c51cdbe
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_rls_user_happy_clients
field_name: field_rls_user_happy_clients
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
