uuid: d897224a-9660-4557-a536-5bb9229646ff
langcode: en
status: true
dependencies:
  module:
    - text
    - user
id: user.field_rls_user_working_experienc
field_name: field_rls_user_working_experienc
entity_type: user
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
