uuid: ee2192fd-9077-435c-a464-06bcc57f10b8
langcode: en
status: true
dependencies:
  module:
    - link
    - user
id: user.field_rls_user_instagram
field_name: field_rls_user_instagram
entity_type: user
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
