uuid: 281783ca-0aae-4a29-abf3-6190e99e2a3e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_rls_property_price
field_name: field_rls_property_price
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
