uuid: a46043f7-16bb-42fb-ba83-c05e517c881e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_rls_property_amenitie
    - taxonomy.vocabulary.amenities
id: taxonomy_term.amenities.field_rls_property_amenitie
field_name: field_rls_property_amenitie
entity_type: taxonomy_term
bundle: amenities
label: 'Property Amenitie'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
