uuid: 02d2dc5e-87b4-4526-9a98-3021ae90c754
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Property
type: property
description: 'Use property pages for your static content.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
